<head>
<title>useful tools</title>
<link href="https://fonts.googleapis.com/css?family=New+Rocker|Press+Start+2P|Homemade+Apple" rel="stylesheet"> 
<style>
* {
  font-family: 'Press Start 2P', cursive;
  color: green;
  background-color: black;
  text-align: center;
}
h1 { 
  font-size: 300%;
}
a {
  font-size: 200%; 
}
ul {
  list-style-type: none;
}
</style>
</head>
<body>
<h1>Willkommen auf meiner Seite! :)<br>Hier habe ich einige kleinere Javascripte verlinkt<br>.  .<br>\__/</h1>
  <ul>
    <li><a href="expandedeuclid.html">Tool zum Berechnen Erweiterter Euklidischer Algorithmus</a></li>
    <li><a href="chineserestsatz.html">Tool zum Berechnen simultaner Kongruenzen mit Chinesischem Restsatz</a></li>
  </ul>
</body>
